APP_NAME=ArteConecta
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=your-neon-hostname.sa-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=arteconecta
DB_USERNAME=your_user
DB_PASSWORD=your_password
DB_SSLMODE=require

FILESYSTEM_DISK=public

# Si usas S3 para imágenes
AWS_ACCESS_KEY_ID=your_aws_key
AWS_SECRET_ACCESS_KEY=your_aws_secret
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=your_bucket
AWS_URL=
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=

# Cache / colas
CACHE_STORE=file
QUEUE_CONNECTION=database

# Sesiones
SESSION_DRIVER=file
SESSION_LIFETIME=120

